"*":
  "advanced-open-file":
    createDirectories: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "archive-view"
      "autocomplete-atom-api"
      "autocomplete-css"
      "autocomplete-html"
      "autocomplete-plus"
      "autocomplete-snippets"
      "autosave"
      "background-tips"
      "bookmarks"
      "dalek"
      "go-to-line"
      "github"
      "open-on-github"
      "package-generator"
      "styleguide"
      "symbols-view"
      "tabs"
      "welcome"
      "timecop"
      "tree-view"
    ]
    themes: [
      "one-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 14
  "linter-ui-default": {}
